projectVersion=2.1.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.1.3
micronautTestVersion=2.3.0
micronautBuildVersion=1.1.5

groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0

elasticsearchVersion=7.10.1

title=Micronaut Elasticsearch
projectDesc=Integration between Micronaut and Elasticsearch
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-elasticsearch
developers=Puneet Behl

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautElasticSearchVersion
bomProperties=elasticsearchVersion

testsuite=test-suite/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
