projectVersion=2.0.0.BUILD-SNAPSHOT
micronautVersion=2.0.0.M3
micronautDocsVersion=1.0.23
micronautTestVersion=1.1.5
micronautBuildVersion=1.1.5
developers=Puneet Behl
elasticsearchVersion=7.7.1
githubBranch=master
githubSlug=micronaut-projects/micronaut-elasticsearch
groovyVersion=2.5.11
grailsVersion=3.3.8
projectDesc=Integration between Micronaut and Elasticsearch
projectUrl=http://micronaut.io
spockVersion=1.3-groovy-2.5
testsuite=test-suite/src/test/groovy/io/micronaut/docs
title=Micronaut Elasticsearch
githubCoreBranch=master
bomProperty=micronautElasticSearchVersion
org.gradle.caching=true
