projectVersion=2.3.1-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.4.4
micronautTestVersion=2.3.3
micronautBuildVersion=1.1.5

groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

elasticsearchVersion=7.12.1

title=Micronaut Elasticsearch
projectDesc=Integration between Micronaut and Elasticsearch
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-elasticsearch
developers=Puneet Behl

githubCoreBranch=2.5.x
bomProperty=micronautElasticSearchVersion
bomProperties=elasticsearchVersion

testsuite=test-suite/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
