projectVersion=2.0.1.BUILD-SNAPSHOT
micronautVersion=2.0.0
micronautDocsVersion=1.0.24
micronautTestVersion=1.2.3
micronautBuildVersion=1.1.5
developers=Puneet Behl
elasticsearchVersion=7.8.1
githubBranch=master
githubSlug=micronaut-projects/micronaut-elasticsearch
groovyVersion=3.0.4
grailsVersion=3.3.8
projectDesc=Integration between Micronaut and Elasticsearch
projectUrl=http://micronaut.io
spockVersion=2.0-M3-groovy-3.0
testsuite=test-suite/src/test/groovy/io/micronaut/docs
title=Micronaut Elasticsearch
githubCoreBranch=master
bomProperty=micronautElasticSearchVersion
org.gradle.caching=true
